<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<title>Recycling E-waste and Li-Battries</title>

    <link rel="stylesheet" href="css/style.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="container-fluid">
	
	    <div class="col-md-12"><h1 style="background-color: rgb(169, 156, 226);padding: 5px; margin-left: 16.4px; margin-right: 16.4px;">Recycling E-waste and Li-Batteries</h1>
        </div><!--Heading div close-->  

        <div id="myCarousel" class="carousel slide" data-ride="carousel" style="margin-left: 16.4px; margin-right: 16.4px;">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="images/e-waste1.jpg" alt="E-Waste" style="width:100%; height: 350px;">
              </div>
        
              <div class="item">
                <img src="images/E-waste.jpg" alt="Battries" style="width:100%; height: 350px;">
              </div>
            
              <div class="item">
                <img src="images/recycle.jpg" alt="Recycling" style="width:100%; height: 350px;">
              </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
        </div><!--Slider div close-->

        <div class="col-md-12" style="margin-bottom: 1%; padding-top: 5px; margin-top: 0.4%;">
		    <nav class="navbar navbar">
                <div class="container-fluid">
                 <div class="navbar-header">
                   <a class="navbar-brand" href="#" style="background-color: rgb(253, 179, 160); margin-top: 1px; border: 0.6px solid black;">Remine India pvt.ltd.</a>
                 </div>
                 <ul class="nav navbar-nav">
                   <li class="active"><a href="#" style="background-color: rgb(253, 179, 179); margin: 1px;">Home</a></li>
                   <li><a href="#" style="background-color: rgb(253, 179, 179); margin: 1px;">About</a></li>
                   <li><a href="#" style="background-color: rgb(253, 179, 179); margin: 1px;">Services</a></li>
                   <li><a href="#" style="background-color: rgb(253, 179, 179); margin: 1px;">Contact</a></li>
                   <li><a href="#" style="margin-left: 900px; border: 0.6px solid black; background-color: rgb(253, 179, 179);">Login</a></li>
                 </ul>
                </div>
            </nav>
        </div><!--Menu div close-->

        <div class="col-md-12" style="margin-bottom: 1.1%;margin-top: -1.5%; text-align: justify;" data-aos="zoom-out-down">
            <p style="background-color: rgb(227, 198, 255); padding: 70px; font-size: 20px;">
                The recycling of e-waste and lithium-ion batteries has several benefits.It conserves natural resources by reducing the need for virgin materials, 
                reduces the environmental impact of mining, and reduces greenhouse gas emission associated with the production of new products.
                It also helps to prevent the release of hazardous materials into the environment, protecting the health of people and wildlife. <br>

                However, it is important to note that not all e-waste and lithium-ion batteries are recyclable, and some products may require specialized recycling facilities.
                It is also important to properly dispose of any hazardous materials that cannot be recycled, such as by taking them to designated waste collection sites.
            </p>
        </div><!--Introductive div close-->

        <div class="col-md-12" style="margin-top: -1%;">
            <div class="col-md-4" style="border: 1px solid black; padding-bottom: 1%;" data-aos="fade-right">
                <h2 style="background-color: rgb(150, 150, 150); padding: 0.5%">Need for E-Waste Management</h2>
                <center><img src="images/global effect of e-waste.png" alt="" style="height: 450px; width: 90%"></center>
            </div>
            <div class="col-md-4" style="border: 1px solid black; padding-bottom: 1%;" data-aos="zoom-in">
                <h2 style="background-color: rgb(150, 150, 150); padding: 0.5%">E-Waste Management</h2>
                <center><img src="images/recycling of e-waste.jpg" alt="" style="height: 450px; width: 90%"></center>
            </div>
            <div class="col-md-4" style="border: 1px solid black; padding-bottom: 1%;" data-aos="fade-left">
                <h2 style="background-color: rgb(150, 150, 150); padding: 0.5%">Our Vision and Mission</h2>
                <center><img src="images/vision and mission.jpg" alt="" style="height: 450px; width: 90%;"></center>
            </div>
        </div><!--Image Section div close-->

        <div class="col-md-12" style="height: 350px; margin-bottom: -5%;">
            <div class="col-md-4"  data-aos="fade-right" style="border: 1px solid black; padding: 0.82%;">
                <p>E-waste contains hazardous materials that can cause harm to the environment, such as lead, mercury, cadmium, and flame retardants. If these materials are not properly disposed of, they can contaminate soil and water, harming wildlife and ecosystems. Electronic devices often contain sensitive information like passwords, credit card details, and personal data. Proper e-waste management ensures that this information is securely erased.</p>
            </div>
            <div class="col-md-4" data-aos="zoom-in" style="border: 1px solid black; padding: 1.45%;">
                <p>
                    1. Collection <br/>
                    2. Sorting <br/>
                    3. Disassembly <br/>
                    4. Recycling <br/>
                    5. Proper Disposal <br/>
                    6. Data destruction
                </p>
            </div>
            <div class="col-md-4" data-aos="fade-left" style="border: 1px solid black; margin-bottom: 20px; padding-top: 6px; padding-bottom: -3px;">
              <p><b>Vision</b> :  Our vision is to create a world where electronic waste is managed in a sustainable and environmentally responsible manner, promoting a circular economy where resources are conserved, and waste is minimized.

              <b>Mission</b> : To provide integrated e-waste management solutions to our clients with a focus on safety, cost optimization, and service excellence.  We aim to create a world where the potential of e-waste to be a valuable resource is realized, and where it is no longer seen as a burden on our planet.</p>
            </div>
        </div><!--Content section div close-->
        
        <div class="col-md-12" style="margin-top: -4.7%;">
            <div class="col-md-6" style="background-color: rgb(187, 253, 231); padding: 2%; margin-bottom: 20px;" data-aos="fade-right"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
                <h2>Lithium Batteries Recycling</h2>

                <p>Li-ion batteries contain various materials that can be recycled, including cathode materials such as cobalt, as well as aluminium, copper, graphite and plastics. these batteries, which are commonly used in electronic devices such as smartphones, laptops, and electric vehicles. Unfortunately the recycling of li-ion batteries is currently limited due to its perceived complexity. However recycling lithium could prevent a future shortage and alleviate pressure on demand. Lithium is not a rare metal but ethical questions have been raised about the way in which it is sometimes sourced.</p>
            </div> 
            <div class="col-md-6" data-aos="fade-left"
            data-aos-offset="300"
            data-aos-easing="ease-in-sine">
                <center><img src="images/recycling li battery.png" alt="" style="height: 250px; width: 80%;"></center>
            </div>
        </div><!--Batteries section div close-->
        <div id="footer">
        <div class="col-md-12" style="padding: 2%; background-color: rgb(128, 128, 128); margin-left: -16.2px; margin-right:-16.2px;">
            <h4><b>&copy; Copyright 2023 Remine Private Limited, All Rights Reserved. <br>
            Privacy Policy <br>
            Terms of Use <br></b></h4>
            <br>
            <div class="col-md-12">
                <div class="col-md-6">
                    <b>
                        <h3>Services :</h3><br>
                        Local recycling centers. <br>
                        online recycling services. <br>
                        awareness sessions.
                    </b>
                </div>
                <div class="col-md-6">
                    <b><h3>Contact us :</h3><br>
                        @Remine.pvt.ltd <br>
                        remine@recycle.com <br>
                        FB : @Remine002</b>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>
</body>
</html>
